# Add your additional Hyprland configurations here

input {
kb_layout = us
follow_mouse = 1
sensitivity = 0.0, # -1.0 - 1.0, 0 means no modification.
accel_profile = flat
force_no_accel = true
} 


master {
   new_status = slave
   mfact = 0.5
   orientation = left
   drop_at_cursor = false
   smart_resizing = false
}

# -----------------------------------------------------
# Window borders
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(46,121,175,1)
    col.inactive_border = rgba(46,121,175,1)
    layout = master
    resize_on_border = true
}

# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

#runelite rules 
windowrule = opacity 1.0, title:^(RuneLite)$
windowrule = float, title:^(RuneLite)$
windowrule = size 836 536, title:^(RuneLite)$
windowrule = center, title:^(RuneLite)$
windowrule = monitor DP-2, title:^(RuneLite)$

# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        brightness = 0.5
        vibrancy = 0.1923
        vibrancy_darkness = 0.9
        special = true
        popups = true 
        # blurls = waybar
    }

     shadow {
      enabled = yes
      render_power = 6
      range = 45
      color = rgba(00000052)
    }
}

# -----------------------------------------------------
# Animations
# -----------------------------------------------------

animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, popin
    animation = windowsIn, 1, 7, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = layers, 1, 5, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 4, overshot, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}

exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 19
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 19

# -----------------------------------------------------
# Env
# -----------------------------------------------------

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,19
env = XCURSOR_THEME = BreezeX-RosePine-Linux
env = XCURSOR_SIZE = 19



