exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 19

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,19


input {
    follow_mouse = 1
    sensitivity = 0.0, # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat,
    force_no_accel = true
} 

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = master
}

animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    bezier = bounce, 0.4, 0.9, 0.6, 1.0
    bezier = snappyReturn, 0.4, 0.9, 0.6, 1.0

    bezier = slideInFromRight, 0.5, 0.0, 0.5, 1.0
    animation = windows, 1, 5,  snappyReturn, slidevert
    animation = windowsIn, 1, 5, snappyReturn, slidevert right 
  
    animation = windowsOut, 1, 5, snappyReturn, slide 
    animation = windowsMove, 1, 6, bounce, slide
    animation = layersOut, 1, 5, bounce, slidevert right
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slidevert
    animation = border, 1, 1, liner
    animation = layers, 1, 4, bounce, slidevert right
    animation = borderangle, 1, 30, liner, loop
}


decoration {
    rounding = 20
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 1
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    
    # Shadow
    shadow {
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

